<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="'width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="{% static '/images/cnhs-logo.png' %}">
  <title>Admin-Dashboard</title>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Roboto", sans-serif;
    }

    header {
      position: fixed;
      background: #22242A;
      padding: 20px;
      width: 100%;
      z-index: 1;
    }

    .left_area h3 {
      color: #fff;
      margin: 0px;
      text-transform: uppercase;
      font-size: 22px;
      font-weight: 900;
    }

    .left_area span {
      color: #19B3D3;
    }

    .sidebar {
      background: #2f323a;
      margin-top: 70px;
      padding-top: 30px;
      position: fixed;
      left: 0;
      width: 250px;
      height: 100%;
      transition: 0.5s;
      transition-property: left;
    }

    .sidebar .profile_image {
      width: 80px;
      height: 80px;
      border-radius: 100px;
      margin-bottom: 10px;
    }

    .sidebar h4 {
      color: #ccc;
      margin-top: 0;
      margin-bottom: 20px;
    }
    .sidebar h1 {
      color: #ccc;
      margin-top: 0;
    }

    .sidebar a {
      color: #fff;
      display: block;
      width: 100%;
      line-height: 40px;
      text-decoration: none;
      padding-left: 40px;
      box-sizing: border-box;
      transition: 0.5s;
    }

    .sidebar a:hover {
      background: #e9e9e9;
    }

    .sidebar i {
      padding-right: 10px;
    }

    label #sidebar_btn {
      z-index: 1;
      color: #fff;
      position: fixed;
      cursor: pointer;
      left: 300px;
      font-size: 20px;
      margin: 5px 0;
      transition: 0.5s;
      transition-property: color;
    }

    label #sidebar_btn:hover {
      color: #19B3D3;
    }

    #check:checked~.sidebar {
      left: -190px;
    }

    #check:checked~.sidebar a span {
      display: none;
    }

    #check:checked~.sidebar a {
      font-size: 20px;
      margin-left: 170px;
      width: 80px;
    }

    .content {
      margin-left: 250px;
      background: url(background.png) no-repeat;
      background-position: center;
      background-size: cover;
      height: 100vh;
      transition: 0.5s;
    }

    #check:checked~.content {
      margin-left: 60px;
    }

    #check {
      display: none;
    }
  </style>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


</head>

<body>

  <input type="checkbox" id="check">
  <!--header area start-->
  <header>
    <label for="check">
      <i class="fas fa-bars" id="sidebar_btn"></i>
    </label>
    <div class="left_area">
      <h3>Admin Panel</h3>
    </div>
  </header>
  <!--header area end-->
  <!--sidebar start-->
  <div class="sidebar">
    <center>

      <img src="{% static "images/admin-icn.png" %}" class="profile_image" alt="">
        <h1>Admin</h1>
      <h4>{{request.user.first_name}}</h4>

    </center>

    <a href="/admin-dashboard"><i class="fas fa-desktop"></i><span>Dashboard</span></a>
    <a href="/admin-teacher"><i class="fas fa-chalkboard-teacher"></i><span>Teacher</span></a>
    <a href="/admin-student"><i class="fas fa-user-graduate"></i><span>Student</span></a>
    <a href="/admin=library"><i class="fas fa-book"></i><span>Library</span></a>
    <a href="/admin-fee"><i class="fas fa-dollar"></i><span>Fee</span></a>
    <a href="/admin-notice"><i class="fas fa-bullhorn"></i><span>Announcement</span></a>
    <a href="/logout"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a>


  </div>
  <!--sidebar end-->

  <!--content start-->
  <div class="content">
    <br><br><br>
    {% block content %}

    {% endblock content %}


    <br><br><br>
    {% include "school/footer.html" %}
  </div>

</body>

</html>
