<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="'width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static '/images/cnhs-logo.png' %}">
  <title></title>

  <style media="screen">
    .bg {
      margin-top: 0px;
      margin-bottom: 0px;
      background-image: url('{% static "images/class.jpg" %}');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .bg h1 {
      text-align: center;
    }

    .alert {
      margin: 0px;
    }



    .glow {
      font-size: 90px;
      color: #ffffff;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }
a.btn.btn-danger.btn-lg{
    font-size: 35px;
    padding-left: 30px;
    padding-right: 30px;
}
    
  </style>

</head>

<body>
  {% include "school/navbar.html" %}
  <br>
  <br>
  <div class="bg" style="margin-bottom: 0px;margin-top: 0px;">
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>



    <br><br>
    <p class="lead">
      <a class="btn btn-danger btn-lg" href="/admin_teacher_student_cards" role="button">Login</a>
    </p>

    <br><br>
  </div>
  
 
  {% include "school/footer.html" %}
</body>

</html>
